========================================
TRACKING SYSTEM MONITORING LOG
Started: 2025-09-30 19:13:35
Duration: 5 seconds
========================================

[19:13:35.210] [SYSTEM] Starting Node.js server...
[19:13:38.519] [SYSTEM] Node.js server started (Job ID: 1)
[19:13:38.523] [SYSTEM] Starting APK log capture...
[19:13:39.686] [SYSTEM] APK log capture started (Job ID: 3)
[19:13:39.690] [SYSTEM] Monitoring active - Press Ctrl+C to stop early
[19:13:40.057] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[19:13:40.060] [SERVER] node:events:496
[19:13:40.072] [SERVER] throw er; // Unhandled 'error' event
[19:13:40.074] [SERVER] ^
[19:13:40.077] [SERVER] System.Management.Automation.RemoteException
[19:13:40.080] [SERVER] Error: listen EADDRINUSE: address already in use :::3001
[19:13:40.082] [SERVER] at Server.setupListenHandle [as _listen2] (node:net:1937:16)
[19:13:40.085] [SERVER] at listenInCluster (node:net:1994:12)
[19:13:40.088] [SERVER] at Server.listen (node:net:2099:7)
[19:13:40.090] [SERVER] at Object.<anonymous> (C:\Users\Vincent B\CascadeProjects\web-tracking-system\server.js:1014:8)
[19:13:40.092] [SERVER] at Module._compile (node:internal/modules/cjs/loader:1554:14)
[19:13:40.095] [SERVER] at Object..js (node:internal/modules/cjs/loader:1706:10)
[19:13:40.097] [SERVER] at Module.load (node:internal/modules/cjs/loader:1289:32)
[19:13:40.099] [SERVER] at Function._load (node:internal/modules/cjs/loader:1108:12)
[19:13:40.102] [SERVER] at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[19:13:40.104] [SERVER] at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
[19:13:40.107] [SERVER] Emitted 'error' event on Server instance at:
[19:13:40.110] [SERVER] at emitErrorNT (node:net:1973:8)
[19:13:40.112] [SERVER] at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[19:13:40.114] [SERVER] code: 'EADDRINUSE',
[19:13:40.116] [SERVER] errno: -4091,
[19:13:40.119] [SERVER] syscall: 'listen',
[19:13:40.122] [SERVER] address: '::',
[19:13:40.124] [SERVER] port: 3001
[19:13:40.127] [SERVER] }
[19:13:40.129] [SERVER] System.Management.Automation.RemoteException
[19:13:40.131] [SERVER] Node.js v22.14.0
[19:13:40.135] [APK] --------- beginning of main
[19:13:40.138] [APK] 09-30 19:13:06.183 12781 12781 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[19:13:40.140] [APK] 09-30 19:13:06.290 12781 12781 D CrossAppTracking: ≡ƒÜÇ Accessibility Service connect├⌐ !
[19:13:40.143] [APK] 09-30 19:13:06.297 12781 12781 D CrossAppTracking: Service d'accessibilit├⌐ configur├⌐ pour TOUTES les apps
[19:13:40.145] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Event types: -1
[19:13:40.148] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Flags: 80
[19:13:40.150] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.153] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.155] [APK] 09-30 19:13:10.378 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.157] [APK] 09-30 19:13:10.379 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.159] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.google.android.apps.nexuslauncher
[19:13:40.162] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.164] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.167] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.170] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.173] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.176] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.179] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.182] [APK] 09-30 19:13:10.883 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:40.185] [APK] 09-30 19:13:10.945 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:40.188] [APK] 09-30 19:13:10.985 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:40.191] [APK] 09-30 19:13:11.029 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:40.193] [APK] 09-30 19:13:11.045 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:40.195] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:40.197] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:40.199] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.bascule.leclerctracking
[19:13:40.202] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:40.205] [APK] 09-30 19:13:13.639 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:40.208] [APK] 09-30 19:13:13.645 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:40.210] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Cette application peut analyser vos interactions sur les apps e-commerce
[19:13:40.213] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: pour am├⌐liorer votre exp├⌐rience d'achat.
[19:13:40.215] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:40.220] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Apps support├⌐es:
[19:13:40.223] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó E.Leclerc Drive
[19:13:40.225] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Carrefour
[19:13:40.228] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Auchan Drive
[19:13:40.231] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Casino Drive
[19:13:40.235] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Amazon Shopping
[19:13:40.238] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Cdiscount
[19:13:40.241] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Monoprix
[19:13:40.243] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:40.246] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Vos donn├⌐es restent priv├⌐es et anonymes. - Prix: N/A
[19:13:40.249] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:40.253] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:40.257] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:40.259] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:40.261] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:40.263] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:40.266] [APK] 09-30 19:13:17.273 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Ce produit est not├⌐ 4,48 sur 5 par les utilisateurs, 249 avis, aller ├á la r├⌐partition des avis - Prix: 1,99Γé¼/KG
[19:13:40.268] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.android.systemui
[19:13:40.272] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.android.systemui
[19:13:40.274] [APK] 09-30 19:13:25.958 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: T-Mobile, no signal. - Prix: N/A
[19:13:40.792] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[19:13:40.795] [SERVER] node:events:496
[19:13:40.799] [SERVER] throw er; // Unhandled 'error' event
[19:13:40.803] [SERVER] ^
[19:13:40.807] [SERVER] System.Management.Automation.RemoteException
[19:13:40.811] [SERVER] Error: listen EADDRINUSE: address already in use :::3001
[19:13:40.816] [SERVER] at Server.setupListenHandle [as _listen2] (node:net:1937:16)
[19:13:40.820] [SERVER] at listenInCluster (node:net:1994:12)
[19:13:40.825] [SERVER] at Server.listen (node:net:2099:7)
[19:13:40.830] [SERVER] at Object.<anonymous> (C:\Users\Vincent B\CascadeProjects\web-tracking-system\server.js:1014:8)
[19:13:40.834] [SERVER] at Module._compile (node:internal/modules/cjs/loader:1554:14)
[19:13:40.838] [SERVER] at Object..js (node:internal/modules/cjs/loader:1706:10)
[19:13:40.842] [SERVER] at Module.load (node:internal/modules/cjs/loader:1289:32)
[19:13:40.846] [SERVER] at Function._load (node:internal/modules/cjs/loader:1108:12)
[19:13:40.850] [SERVER] at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[19:13:40.857] [SERVER] at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
[19:13:40.861] [SERVER] Emitted 'error' event on Server instance at:
[19:13:40.866] [SERVER] at emitErrorNT (node:net:1973:8)
[19:13:40.871] [SERVER] at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[19:13:40.877] [SERVER] code: 'EADDRINUSE',
[19:13:40.881] [SERVER] errno: -4091,
[19:13:40.886] [SERVER] syscall: 'listen',
[19:13:40.891] [SERVER] address: '::',
[19:13:40.895] [SERVER] port: 3001
[19:13:40.898] [SERVER] }
[19:13:40.903] [SERVER] System.Management.Automation.RemoteException
[19:13:40.909] [SERVER] Node.js v22.14.0
[19:13:40.938] [APK] --------- beginning of main
[19:13:40.942] [APK] 09-30 19:13:06.183 12781 12781 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[19:13:40.946] [APK] 09-30 19:13:06.290 12781 12781 D CrossAppTracking: ≡ƒÜÇ Accessibility Service connect├⌐ !
[19:13:40.951] [APK] 09-30 19:13:06.297 12781 12781 D CrossAppTracking: Service d'accessibilit├⌐ configur├⌐ pour TOUTES les apps
[19:13:40.956] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Event types: -1
[19:13:40.959] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Flags: 80
[19:13:40.963] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.967] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.972] [APK] 09-30 19:13:10.378 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.977] [APK] 09-30 19:13:10.379 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.981] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.google.android.apps.nexuslauncher
[19:13:40.986] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.991] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:40.995] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:40.999] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.004] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.007] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.011] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.014] [APK] 09-30 19:13:10.883 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.017] [APK] 09-30 19:13:10.945 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.022] [APK] 09-30 19:13:10.985 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.027] [APK] 09-30 19:13:11.029 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.030] [APK] 09-30 19:13:11.045 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.035] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:41.040] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:41.044] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.bascule.leclerctracking
[19:13:41.049] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:41.054] [APK] 09-30 19:13:13.639 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:41.059] [APK] 09-30 19:13:13.645 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:41.062] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Cette application peut analyser vos interactions sur les apps e-commerce
[19:13:41.066] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: pour am├⌐liorer votre exp├⌐rience d'achat.
[19:13:41.072] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:41.076] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Apps support├⌐es:
[19:13:41.082] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó E.Leclerc Drive
[19:13:41.087] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Carrefour
[19:13:41.091] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Auchan Drive
[19:13:41.094] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Casino Drive
[19:13:41.098] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Amazon Shopping
[19:13:41.103] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Cdiscount
[19:13:41.106] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Monoprix
[19:13:41.111] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:41.116] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Vos donn├⌐es restent priv├⌐es et anonymes. - Prix: N/A
[19:13:41.122] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:41.127] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:41.132] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:41.138] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:41.143] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:41.148] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:41.152] [APK] 09-30 19:13:17.273 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Ce produit est not├⌐ 4,48 sur 5 par les utilisateurs, 249 avis, aller ├á la r├⌐partition des avis - Prix: 1,99Γé¼/KG
[19:13:41.157] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.android.systemui
[19:13:41.163] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.android.systemui
[19:13:41.167] [APK] 09-30 19:13:25.958 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: T-Mobile, no signal. - Prix: N/A
[19:13:41.173] [APK] 09-30 19:13:40.809 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:41.178] [APK] 09-30 19:13:40.810 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:41.686] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[19:13:41.692] [SERVER] node:events:496
[19:13:41.696] [SERVER] throw er; // Unhandled 'error' event
[19:13:41.702] [SERVER] ^
[19:13:41.708] [SERVER] System.Management.Automation.RemoteException
[19:13:41.714] [SERVER] Error: listen EADDRINUSE: address already in use :::3001
[19:13:41.718] [SERVER] at Server.setupListenHandle [as _listen2] (node:net:1937:16)
[19:13:41.725] [SERVER] at listenInCluster (node:net:1994:12)
[19:13:41.731] [SERVER] at Server.listen (node:net:2099:7)
[19:13:41.738] [SERVER] at Object.<anonymous> (C:\Users\Vincent B\CascadeProjects\web-tracking-system\server.js:1014:8)
[19:13:41.743] [SERVER] at Module._compile (node:internal/modules/cjs/loader:1554:14)
[19:13:41.749] [SERVER] at Object..js (node:internal/modules/cjs/loader:1706:10)
[19:13:41.756] [SERVER] at Module.load (node:internal/modules/cjs/loader:1289:32)
[19:13:41.760] [SERVER] at Function._load (node:internal/modules/cjs/loader:1108:12)
[19:13:41.766] [SERVER] at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[19:13:41.772] [SERVER] at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
[19:13:41.778] [SERVER] Emitted 'error' event on Server instance at:
[19:13:41.784] [SERVER] at emitErrorNT (node:net:1973:8)
[19:13:41.790] [SERVER] at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[19:13:41.795] [SERVER] code: 'EADDRINUSE',
[19:13:41.800] [SERVER] errno: -4091,
[19:13:41.807] [SERVER] syscall: 'listen',
[19:13:41.812] [SERVER] address: '::',
[19:13:41.817] [SERVER] port: 3001
[19:13:41.823] [SERVER] }
[19:13:41.828] [SERVER] System.Management.Automation.RemoteException
[19:13:41.831] [SERVER] Node.js v22.14.0
[19:13:41.851] [APK] --------- beginning of main
[19:13:41.856] [APK] 09-30 19:13:06.183 12781 12781 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[19:13:41.861] [APK] 09-30 19:13:06.290 12781 12781 D CrossAppTracking: ≡ƒÜÇ Accessibility Service connect├⌐ !
[19:13:41.865] [APK] 09-30 19:13:06.297 12781 12781 D CrossAppTracking: Service d'accessibilit├⌐ configur├⌐ pour TOUTES les apps
[19:13:41.870] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Event types: -1
[19:13:41.874] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Flags: 80
[19:13:41.878] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.883] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.888] [APK] 09-30 19:13:10.378 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.893] [APK] 09-30 19:13:10.379 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.898] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.google.android.apps.nexuslauncher
[19:13:41.903] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.908] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.911] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.916] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.921] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.925] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:41.929] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:41.933] [APK] 09-30 19:13:10.883 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.937] [APK] 09-30 19:13:10.945 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.941] [APK] 09-30 19:13:10.985 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.945] [APK] 09-30 19:13:11.029 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.948] [APK] 09-30 19:13:11.045 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:41.954] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:41.958] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:41.962] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.bascule.leclerctracking
[19:13:41.966] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:41.972] [APK] 09-30 19:13:13.639 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:41.976] [APK] 09-30 19:13:13.645 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:41.980] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Cette application peut analyser vos interactions sur les apps e-commerce
[19:13:41.985] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: pour am├⌐liorer votre exp├⌐rience d'achat.
[19:13:41.990] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:41.994] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Apps support├⌐es:
[19:13:41.999] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó E.Leclerc Drive
[19:13:42.004] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Carrefour
[19:13:42.010] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Auchan Drive
[19:13:42.014] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Casino Drive
[19:13:42.018] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Amazon Shopping
[19:13:42.023] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Cdiscount
[19:13:42.028] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Monoprix
[19:13:42.032] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:42.060] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Vos donn├⌐es restent priv├⌐es et anonymes. - Prix: N/A
[19:13:42.064] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:42.070] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:42.075] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:42.079] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:42.084] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:42.089] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:42.093] [APK] 09-30 19:13:17.273 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Ce produit est not├⌐ 4,48 sur 5 par les utilisateurs, 249 avis, aller ├á la r├⌐partition des avis - Prix: 1,99Γé¼/KG
[19:13:42.096] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.android.systemui
[19:13:42.101] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.android.systemui
[19:13:42.105] [APK] 09-30 19:13:25.958 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: T-Mobile, no signal. - Prix: N/A
[19:13:42.110] [APK] 09-30 19:13:40.809 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:42.113] [APK] 09-30 19:13:40.810 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:42.621] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[19:13:42.627] [SERVER] node:events:496
[19:13:42.633] [SERVER] throw er; // Unhandled 'error' event
[19:13:42.639] [SERVER] ^
[19:13:42.646] [SERVER] System.Management.Automation.RemoteException
[19:13:42.651] [SERVER] Error: listen EADDRINUSE: address already in use :::3001
[19:13:42.657] [SERVER] at Server.setupListenHandle [as _listen2] (node:net:1937:16)
[19:13:42.663] [SERVER] at listenInCluster (node:net:1994:12)
[19:13:42.669] [SERVER] at Server.listen (node:net:2099:7)
[19:13:42.676] [SERVER] at Object.<anonymous> (C:\Users\Vincent B\CascadeProjects\web-tracking-system\server.js:1014:8)
[19:13:42.680] [SERVER] at Module._compile (node:internal/modules/cjs/loader:1554:14)
[19:13:42.686] [SERVER] at Object..js (node:internal/modules/cjs/loader:1706:10)
[19:13:42.691] [SERVER] at Module.load (node:internal/modules/cjs/loader:1289:32)
[19:13:42.698] [SERVER] at Function._load (node:internal/modules/cjs/loader:1108:12)
[19:13:42.706] [SERVER] at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[19:13:42.711] [SERVER] at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
[19:13:42.716] [SERVER] Emitted 'error' event on Server instance at:
[19:13:42.720] [SERVER] at emitErrorNT (node:net:1973:8)
[19:13:42.725] [SERVER] at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[19:13:42.731] [SERVER] code: 'EADDRINUSE',
[19:13:42.738] [SERVER] errno: -4091,
[19:13:42.743] [SERVER] syscall: 'listen',
[19:13:42.748] [SERVER] address: '::',
[19:13:42.753] [SERVER] port: 3001
[19:13:42.758] [SERVER] }
[19:13:42.762] [SERVER] System.Management.Automation.RemoteException
[19:13:42.768] [SERVER] Node.js v22.14.0
[19:13:42.781] [APK] --------- beginning of main
[19:13:42.786] [APK] 09-30 19:13:06.183 12781 12781 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[19:13:42.791] [APK] 09-30 19:13:06.290 12781 12781 D CrossAppTracking: ≡ƒÜÇ Accessibility Service connect├⌐ !
[19:13:42.795] [APK] 09-30 19:13:06.297 12781 12781 D CrossAppTracking: Service d'accessibilit├⌐ configur├⌐ pour TOUTES les apps
[19:13:42.799] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Event types: -1
[19:13:42.804] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Flags: 80
[19:13:42.810] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:42.815] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:42.821] [APK] 09-30 19:13:10.378 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:42.825] [APK] 09-30 19:13:10.379 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:42.829] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.google.android.apps.nexuslauncher
[19:13:42.833] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:42.838] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:42.843] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:42.846] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:42.852] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:42.857] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:42.861] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:42.864] [APK] 09-30 19:13:10.883 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:42.868] [APK] 09-30 19:13:10.945 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:42.872] [APK] 09-30 19:13:10.985 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:42.877] [APK] 09-30 19:13:11.029 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:42.882] [APK] 09-30 19:13:11.045 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:42.887] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:42.896] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:42.902] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.bascule.leclerctracking
[19:13:42.907] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:42.911] [APK] 09-30 19:13:13.639 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:42.916] [APK] 09-30 19:13:13.645 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:42.921] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Cette application peut analyser vos interactions sur les apps e-commerce
[19:13:42.926] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: pour am├⌐liorer votre exp├⌐rience d'achat.
[19:13:42.930] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:42.934] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Apps support├⌐es:
[19:13:42.939] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó E.Leclerc Drive
[19:13:42.944] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Carrefour
[19:13:42.949] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Auchan Drive
[19:13:42.954] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Casino Drive
[19:13:42.959] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Amazon Shopping
[19:13:42.964] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Cdiscount
[19:13:42.971] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Monoprix
[19:13:42.975] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:42.979] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Vos donn├⌐es restent priv├⌐es et anonymes. - Prix: N/A
[19:13:42.983] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:42.987] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:42.993] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:42.996] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.001] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:43.006] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.010] [APK] 09-30 19:13:17.273 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Ce produit est not├⌐ 4,48 sur 5 par les utilisateurs, 249 avis, aller ├á la r├⌐partition des avis - Prix: 1,99Γé¼/KG
[19:13:43.014] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.android.systemui
[19:13:43.019] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.android.systemui
[19:13:43.025] [APK] 09-30 19:13:25.958 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: T-Mobile, no signal. - Prix: N/A
[19:13:43.028] [APK] 09-30 19:13:40.809 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.033] [APK] 09-30 19:13:40.810 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.038] [APK] 09-30 19:13:42.459 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.043] [APK] 09-30 19:13:42.459 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.048] [APK] 09-30 19:13:42.583 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.053] [APK] 09-30 19:13:42.583 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.058] [APK] 09-30 19:13:42.647 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 8 - com.carrefour.fid.android
[19:13:43.062] [APK] 09-30 19:13:42.648 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.066] [APK] 09-30 19:13:42.649 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.071] [APK] 09-30 19:13:42.649 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.075] [APK] 09-30 19:13:42.669 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.080] [APK] 09-30 19:13:42.670 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.086] [APK] 09-30 19:13:42.714 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.091] [APK] 09-30 19:13:42.714 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.596] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[19:13:43.603] [SERVER] node:events:496
[19:13:43.608] [SERVER] throw er; // Unhandled 'error' event
[19:13:43.614] [SERVER] ^
[19:13:43.622] [SERVER] System.Management.Automation.RemoteException
[19:13:43.626] [SERVER] Error: listen EADDRINUSE: address already in use :::3001
[19:13:43.630] [SERVER] at Server.setupListenHandle [as _listen2] (node:net:1937:16)
[19:13:43.635] [SERVER] at listenInCluster (node:net:1994:12)
[19:13:43.642] [SERVER] at Server.listen (node:net:2099:7)
[19:13:43.646] [SERVER] at Object.<anonymous> (C:\Users\Vincent B\CascadeProjects\web-tracking-system\server.js:1014:8)
[19:13:43.652] [SERVER] at Module._compile (node:internal/modules/cjs/loader:1554:14)
[19:13:43.658] [SERVER] at Object..js (node:internal/modules/cjs/loader:1706:10)
[19:13:43.663] [SERVER] at Module.load (node:internal/modules/cjs/loader:1289:32)
[19:13:43.669] [SERVER] at Function._load (node:internal/modules/cjs/loader:1108:12)
[19:13:43.675] [SERVER] at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[19:13:43.680] [SERVER] at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
[19:13:43.684] [SERVER] Emitted 'error' event on Server instance at:
[19:13:43.691] [SERVER] at emitErrorNT (node:net:1973:8)
[19:13:43.696] [SERVER] at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[19:13:43.701] [SERVER] code: 'EADDRINUSE',
[19:13:43.707] [SERVER] errno: -4091,
[19:13:43.712] [SERVER] syscall: 'listen',
[19:13:43.716] [SERVER] address: '::',
[19:13:43.721] [SERVER] port: 3001
[19:13:43.726] [SERVER] }
[19:13:43.731] [SERVER] System.Management.Automation.RemoteException
[19:13:43.735] [SERVER] Node.js v22.14.0
[19:13:43.761] [APK] --------- beginning of main
[19:13:43.766] [APK] 09-30 19:13:06.183 12781 12781 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[19:13:43.772] [APK] 09-30 19:13:06.290 12781 12781 D CrossAppTracking: ≡ƒÜÇ Accessibility Service connect├⌐ !
[19:13:43.777] [APK] 09-30 19:13:06.297 12781 12781 D CrossAppTracking: Service d'accessibilit├⌐ configur├⌐ pour TOUTES les apps
[19:13:43.780] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Event types: -1
[19:13:43.784] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Flags: 80
[19:13:43.790] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:43.794] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:43.798] [APK] 09-30 19:13:10.378 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:43.804] [APK] 09-30 19:13:10.379 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:43.809] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.google.android.apps.nexuslauncher
[19:13:43.815] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:43.820] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:43.825] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:43.829] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:43.834] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:43.839] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:43.843] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:43.846] [APK] 09-30 19:13:10.883 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:43.852] [APK] 09-30 19:13:10.945 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:43.857] [APK] 09-30 19:13:10.985 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:43.861] [APK] 09-30 19:13:11.029 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:43.864] [APK] 09-30 19:13:11.045 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:43.868] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:43.873] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:43.876] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.bascule.leclerctracking
[19:13:43.882] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:43.887] [APK] 09-30 19:13:13.639 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:43.892] [APK] 09-30 19:13:13.645 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:43.896] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Cette application peut analyser vos interactions sur les apps e-commerce
[19:13:43.901] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: pour am├⌐liorer votre exp├⌐rience d'achat.
[19:13:43.906] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:43.910] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Apps support├⌐es:
[19:13:43.915] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó E.Leclerc Drive
[19:13:43.919] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Carrefour
[19:13:43.925] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Auchan Drive
[19:13:43.929] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Casino Drive
[19:13:43.935] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Amazon Shopping
[19:13:43.941] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Cdiscount
[19:13:43.944] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Monoprix
[19:13:43.949] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:43.956] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Vos donn├⌐es restent priv├⌐es et anonymes. - Prix: N/A
[19:13:43.960] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:43.965] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.971] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:43.975] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.980] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:43.985] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:43.990] [APK] 09-30 19:13:17.273 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Ce produit est not├⌐ 4,48 sur 5 par les utilisateurs, 249 avis, aller ├á la r├⌐partition des avis - Prix: 1,99Γé¼/KG
[19:13:43.995] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.android.systemui
[19:13:44.000] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.android.systemui
[19:13:44.005] [APK] 09-30 19:13:25.958 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: T-Mobile, no signal. - Prix: N/A
[19:13:44.009] [APK] 09-30 19:13:40.809 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.013] [APK] 09-30 19:13:40.810 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.018] [APK] 09-30 19:13:42.459 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.024] [APK] 09-30 19:13:42.459 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.028] [APK] 09-30 19:13:42.583 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.032] [APK] 09-30 19:13:42.583 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.039] [APK] 09-30 19:13:42.647 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 8 - com.carrefour.fid.android
[19:13:44.045] [APK] 09-30 19:13:42.648 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.050] [APK] 09-30 19:13:42.649 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.056] [APK] 09-30 19:13:42.649 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.061] [APK] 09-30 19:13:42.669 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.065] [APK] 09-30 19:13:42.670 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.069] [APK] 09-30 19:13:42.714 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.074] [APK] 09-30 19:13:42.714 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.079] [APK] 09-30 19:13:43.400 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.084] [APK] 09-30 19:13:43.400 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.089] [APK] 09-30 19:13:43.436 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.094] [APK] 09-30 19:13:43.436 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.099] [APK] 09-30 19:13:43.485 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.105] [APK] 09-30 19:13:43.485 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.115] [APK] 09-30 19:13:43.498 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.121] [APK] 09-30 19:13:43.499 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.126] [APK] 09-30 19:13:43.517 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.130] [APK] 09-30 19:13:43.517 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.136] [APK] 09-30 19:13:43.535 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.140] [APK] 09-30 19:13:43.536 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.144] [APK] 09-30 19:13:43.591 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.148] [APK] 09-30 19:13:43.591 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.152] [APK] 09-30 19:13:43.693 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:44.157] [APK] 09-30 19:13:43.694 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:44.665] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[19:13:44.670] [SERVER] node:events:496
[19:13:44.677] [SERVER] throw er; // Unhandled 'error' event
[19:13:44.682] [SERVER] ^
[19:13:44.687] [SERVER] System.Management.Automation.RemoteException
[19:13:44.692] [SERVER] Error: listen EADDRINUSE: address already in use :::3001
[19:13:44.697] [SERVER] at Server.setupListenHandle [as _listen2] (node:net:1937:16)
[19:13:44.704] [SERVER] at listenInCluster (node:net:1994:12)
[19:13:44.708] [SERVER] at Server.listen (node:net:2099:7)
[19:13:44.712] [SERVER] at Object.<anonymous> (C:\Users\Vincent B\CascadeProjects\web-tracking-system\server.js:1014:8)
[19:13:44.717] [SERVER] at Module._compile (node:internal/modules/cjs/loader:1554:14)
[19:13:44.722] [SERVER] at Object..js (node:internal/modules/cjs/loader:1706:10)
[19:13:44.726] [SERVER] at Module.load (node:internal/modules/cjs/loader:1289:32)
[19:13:44.730] [SERVER] at Function._load (node:internal/modules/cjs/loader:1108:12)
[19:13:44.736] [SERVER] at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[19:13:44.742] [SERVER] at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
[19:13:44.747] [SERVER] Emitted 'error' event on Server instance at:
[19:13:44.753] [SERVER] at emitErrorNT (node:net:1973:8)
[19:13:44.757] [SERVER] at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[19:13:44.761] [SERVER] code: 'EADDRINUSE',
[19:13:44.765] [SERVER] errno: -4091,
[19:13:44.771] [SERVER] syscall: 'listen',
[19:13:44.775] [SERVER] address: '::',
[19:13:44.779] [SERVER] port: 3001
[19:13:44.783] [SERVER] }
[19:13:44.788] [SERVER] System.Management.Automation.RemoteException
[19:13:44.792] [SERVER] Node.js v22.14.0
[19:13:44.827] [APK] --------- beginning of main
[19:13:44.831] [APK] 09-30 19:13:06.183 12781 12781 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[19:13:44.834] [APK] 09-30 19:13:06.290 12781 12781 D CrossAppTracking: ≡ƒÜÇ Accessibility Service connect├⌐ !
[19:13:44.839] [APK] 09-30 19:13:06.297 12781 12781 D CrossAppTracking: Service d'accessibilit├⌐ configur├⌐ pour TOUTES les apps
[19:13:44.843] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Event types: -1
[19:13:44.848] [APK] 09-30 19:13:06.298 12781 12781 D CrossAppTracking: ≡ƒôï Flags: 80
[19:13:44.852] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:44.856] [APK] 09-30 19:13:09.973 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:44.860] [APK] 09-30 19:13:10.378 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:44.864] [APK] 09-30 19:13:10.379 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:44.869] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.google.android.apps.nexuslauncher
[19:13:44.874] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:44.879] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:44.884] [APK] 09-30 19:13:10.441 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:44.889] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:44.893] [APK] 09-30 19:13:10.481 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:44.897] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.google.android.apps.nexuslauncher
[19:13:44.902] [APK] 09-30 19:13:10.527 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.google.android.apps.nexuslauncher
[19:13:44.906] [APK] 09-30 19:13:10.883 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:44.909] [APK] 09-30 19:13:10.945 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:44.913] [APK] 09-30 19:13:10.985 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:44.919] [APK] 09-30 19:13:11.029 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:44.924] [APK] 09-30 19:13:11.045 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Intermarch├⌐ has 1 notification - Prix: N/A
[19:13:44.929] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:44.934] [APK] 09-30 19:13:13.056 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:44.938] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.bascule.leclerctracking
[19:13:44.942] [APK] 09-30 19:13:13.464 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:44.947] [APK] 09-30 19:13:13.639 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.bascule.leclerctracking
[19:13:44.952] [APK] 09-30 19:13:13.645 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.bascule.leclerctracking
[19:13:44.957] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Cette application peut analyser vos interactions sur les apps e-commerce
[19:13:44.961] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: pour am├⌐liorer votre exp├⌐rience d'achat.
[19:13:44.966] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:44.971] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Apps support├⌐es:
[19:13:44.975] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó E.Leclerc Drive
[19:13:44.979] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Carrefour
[19:13:44.984] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Auchan Drive
[19:13:44.990] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Casino Drive
[19:13:44.993] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Amazon Shopping
[19:13:44.998] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Cdiscount
[19:13:45.004] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: ΓÇó Monoprix
[19:13:45.008] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking:
[19:13:45.011] [APK] 09-30 19:13:14.025 12781 12781 D CrossAppTracking: Vos donn├⌐es restent priv├⌐es et anonymes. - Prix: N/A
[19:13:45.016] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.020] [APK] 09-30 19:13:15.698 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.025] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:45.030] [APK] 09-30 19:13:16.764 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.036] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 32 - com.carrefour.fid.android
[19:13:45.040] [APK] 09-30 19:13:16.774 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.045] [APK] 09-30 19:13:17.273 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: Ce produit est not├⌐ 4,48 sur 5 par les utilisateurs, 249 avis, aller ├á la r├⌐partition des avis - Prix: 1,99Γé¼/KG
[19:13:45.050] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.android.systemui
[19:13:45.055] [APK] 09-30 19:13:25.440 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.android.systemui
[19:13:45.059] [APK] 09-30 19:13:25.958 12781 12781 D CrossAppTracking: ≡ƒ¢Æ Produit envoy├⌐: T-Mobile, no signal. - Prix: N/A
[19:13:45.064] [APK] 09-30 19:13:40.809 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.070] [APK] 09-30 19:13:40.810 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.075] [APK] 09-30 19:13:42.459 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.079] [APK] 09-30 19:13:42.459 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.084] [APK] 09-30 19:13:42.583 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.090] [APK] 09-30 19:13:42.583 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.093] [APK] 09-30 19:13:42.647 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 8 - com.carrefour.fid.android
[19:13:45.098] [APK] 09-30 19:13:42.648 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.104] [APK] 09-30 19:13:42.649 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.109] [APK] 09-30 19:13:42.649 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.113] [APK] 09-30 19:13:42.669 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.116] [APK] 09-30 19:13:42.670 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.121] [APK] 09-30 19:13:42.714 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.125] [APK] 09-30 19:13:42.714 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.129] [APK] 09-30 19:13:43.400 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.132] [APK] 09-30 19:13:43.400 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.137] [APK] 09-30 19:13:43.436 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.141] [APK] 09-30 19:13:43.436 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.145] [APK] 09-30 19:13:43.485 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.149] [APK] 09-30 19:13:43.485 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.155] [APK] 09-30 19:13:43.498 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.159] [APK] 09-30 19:13:43.499 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.163] [APK] 09-30 19:13:43.517 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.167] [APK] 09-30 19:13:43.517 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.172] [APK] 09-30 19:13:43.535 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.177] [APK] 09-30 19:13:43.536 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.181] [APK] 09-30 19:13:43.591 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.185] [APK] 09-30 19:13:43.591 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.190] [APK] 09-30 19:13:43.693 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.193] [APK] 09-30 19:13:43.694 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.198] [APK] 09-30 19:13:43.716 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.204] [APK] 09-30 19:13:43.716 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.207] [APK] 09-30 19:13:43.740 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.211] [APK] 09-30 19:13:43.742 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.216] [APK] 09-30 19:13:43.782 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.221] [APK] 09-30 19:13:43.782 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.225] [APK] 09-30 19:13:43.826 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.230] [APK] 09-30 19:13:43.826 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.234] [APK] 09-30 19:13:43.864 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.239] [APK] 09-30 19:13:43.864 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.243] [APK] 09-30 19:13:43.908 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.253] [APK] 09-30 19:13:43.908 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.258] [APK] 09-30 19:13:43.937 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.262] [APK] 09-30 19:13:43.937 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.266] [APK] 09-30 19:13:43.994 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.271] [APK] 09-30 19:13:43.994 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.275] [APK] 09-30 19:13:44.048 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 8 - com.carrefour.fid.android
[19:13:45.279] [APK] 09-30 19:13:44.048 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.284] [APK] 09-30 19:13:44.048 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.288] [APK] 09-30 19:13:44.048 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.293] [APK] 09-30 19:13:44.108 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.296] [APK] 09-30 19:13:44.108 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.302] [APK] 09-30 19:13:44.160 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.306] [APK] 09-30 19:13:44.160 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.310] [APK] 09-30 19:13:44.198 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.315] [APK] 09-30 19:13:44.198 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.319] [APK] 09-30 19:13:44.270 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.323] [APK] 09-30 19:13:44.270 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.328] [APK] 09-30 19:13:44.301 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.332] [APK] 09-30 19:13:44.301 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.338] [APK] 09-30 19:13:44.337 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.342] [APK] 09-30 19:13:44.337 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.347] [APK] 09-30 19:13:44.365 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.353] [APK] 09-30 19:13:44.365 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.357] [APK] 09-30 19:13:44.381 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.362] [APK] 09-30 19:13:44.381 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.366] [APK] 09-30 19:13:44.411 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.372] [APK] 09-30 19:13:44.411 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.376] [APK] 09-30 19:13:44.450 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.380] [APK] 09-30 19:13:44.450 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.385] [APK] 09-30 19:13:44.462 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.391] [APK] 09-30 19:13:44.462 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.395] [APK] 09-30 19:13:44.494 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.401] [APK] 09-30 19:13:44.495 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.406] [APK] 09-30 19:13:44.548 12781 12781 D CrossAppTracking: ≡ƒô▒ ├ëv├⌐nement re├ºu: 2048 - com.carrefour.fid.android
[19:13:45.410] [APK] 09-30 19:13:44.548 12781 12781 D CrossAppTracking: Γ£à App cibl├⌐e d├⌐tect├⌐e: com.carrefour.fid.android
[19:13:45.914] [SYSTEM] Stopping monitoring...
[19:14:05.882] [SYSTEM] Monitoring completed
