========================================
TRACKING SYSTEM MONITORING LOG
Started: 2025-10-01 15:18:05
Duration: 20 seconds
========================================

[15:18:05.496] [SYSTEM] Starting Node.js server...
[15:18:08.983] [SYSTEM] Node.js server started (Job ID: 1)
[15:18:08.986] [SYSTEM] Starting APK log capture...
[15:18:10.140] [SYSTEM] APK log capture started (Job ID: 3)
[15:18:10.144] [SYSTEM] Monitoring active - Press Ctrl+C to stop early
[15:18:10.745] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:10.750] [SERVER] Web tracking system running on http://localhost:3001
[15:18:10.755] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:10.761] [SERVER] Client connected to dashboard
[15:18:11.290] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:11.295] [SERVER] Web tracking system running on http://localhost:3001
[15:18:11.300] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:11.304] [SERVER] Client connected to dashboard
[15:18:11.818] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:11.822] [SERVER] Web tracking system running on http://localhost:3001
[15:18:11.826] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:11.830] [SERVER] Client connected to dashboard
[15:18:12.351] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:12.358] [SERVER] Web tracking system running on http://localhost:3001
[15:18:12.361] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:12.366] [SERVER] Client connected to dashboard
[15:18:12.881] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:12.885] [SERVER] Web tracking system running on http://localhost:3001
[15:18:12.888] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:12.892] [SERVER] Client connected to dashboard
[15:18:12.896] [APK] --------- beginning of main
[15:18:12.899] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:12.904] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:12.908] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:12.925] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:12.932] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:12.939] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:12.944] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:12.951] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:12.955] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:13.476] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:13.479] [SERVER] Web tracking system running on http://localhost:3001
[15:18:13.483] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:13.486] [SERVER] Client connected to dashboard
[15:18:13.490] [SERVER] Γ£à SESSION_START -
[15:18:13.496] [APK] --------- beginning of main
[15:18:13.499] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:13.504] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:13.509] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:13.512] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:13.518] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:13.523] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:13.526] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:13.531] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:13.536] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:13.538] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:13.543] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:14.051] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:14.056] [SERVER] Web tracking system running on http://localhost:3001
[15:18:14.061] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:14.065] [SERVER] Client connected to dashboard
[15:18:14.069] [SERVER] Γ£à SESSION_START -
[15:18:14.074] [APK] --------- beginning of main
[15:18:14.078] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:14.081] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:14.085] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:14.089] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:14.095] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:14.099] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:14.103] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:14.106] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:14.110] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:14.114] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:14.118] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:14.626] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:14.631] [SERVER] Web tracking system running on http://localhost:3001
[15:18:14.636] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:14.640] [SERVER] Client connected to dashboard
[15:18:14.645] [SERVER] Γ£à SESSION_START -
[15:18:14.647] [APK] --------- beginning of main
[15:18:14.649] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:14.651] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:14.655] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:14.659] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:14.661] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:14.663] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:14.664] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:14.668] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:14.670] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:14.673] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:14.677] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:15.192] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:15.197] [SERVER] Web tracking system running on http://localhost:3001
[15:18:15.201] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:15.204] [SERVER] Client connected to dashboard
[15:18:15.207] [SERVER] Γ£à SESSION_START -
[15:18:15.209] [APK] --------- beginning of main
[15:18:15.210] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:15.212] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:15.213] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:15.216] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:15.225] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:15.228] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:15.229] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:15.231] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:15.252] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:15.255] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:15.258] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:15.771] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:15.775] [SERVER] Web tracking system running on http://localhost:3001
[15:18:15.778] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:15.781] [SERVER] Client connected to dashboard
[15:18:15.786] [SERVER] Γ£à SESSION_START -
[15:18:15.790] [APK] --------- beginning of main
[15:18:15.794] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:15.798] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:15.801] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:15.803] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:15.807] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:15.810] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:15.812] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:15.815] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:15.816] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:15.818] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:15.820] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:16.331] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:16.336] [SERVER] Web tracking system running on http://localhost:3001
[15:18:16.338] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:16.341] [SERVER] Client connected to dashboard
[15:18:16.345] [SERVER] Γ£à SESSION_START -
[15:18:16.351] [APK] --------- beginning of main
[15:18:16.354] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:16.358] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:16.363] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:16.365] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:16.368] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:16.369] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:16.371] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:16.373] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:16.376] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:16.378] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:16.380] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:16.891] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:16.895] [SERVER] Web tracking system running on http://localhost:3001
[15:18:16.900] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:16.904] [SERVER] Client connected to dashboard
[15:18:16.907] [SERVER] Γ£à SESSION_START -
[15:18:16.910] [APK] --------- beginning of main
[15:18:16.912] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:16.914] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:16.915] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:16.917] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:16.918] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:16.919] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:16.921] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:16.924] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:16.926] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:16.928] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:16.931] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:17.439] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:17.444] [SERVER] Web tracking system running on http://localhost:3001
[15:18:17.448] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:17.451] [SERVER] Client connected to dashboard
[15:18:17.454] [SERVER] Γ£à SESSION_START -
[15:18:17.459] [APK] --------- beginning of main
[15:18:17.461] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:17.464] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:17.465] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:17.467] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:17.470] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:17.471] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:17.472] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:17.475] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:17.476] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:17.478] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:17.479] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:17.986] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:17.990] [SERVER] Web tracking system running on http://localhost:3001
[15:18:17.992] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:18.001] [SERVER] Client connected to dashboard
[15:18:18.003] [SERVER] Γ£à SESSION_START -
[15:18:18.008] [APK] --------- beginning of main
[15:18:18.011] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:18.014] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:18.016] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:18.019] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:18.021] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:18.024] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:18.029] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:18.034] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:18.036] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:18.038] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:18.040] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:18.554] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:18.559] [SERVER] Web tracking system running on http://localhost:3001
[15:18:18.564] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:18.567] [SERVER] Client connected to dashboard
[15:18:18.569] [SERVER] Γ£à SESSION_START -
[15:18:18.571] [APK] --------- beginning of main
[15:18:18.575] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:18.578] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:18.581] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:18.584] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:18.597] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:18.607] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:18.615] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:18.621] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:18.628] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:18.633] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:18.638] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:19.151] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:19.154] [SERVER] Web tracking system running on http://localhost:3001
[15:18:19.157] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:19.160] [SERVER] Client connected to dashboard
[15:18:19.162] [SERVER] Γ£à SESSION_START -
[15:18:19.166] [APK] --------- beginning of main
[15:18:19.168] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:19.170] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:19.174] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:19.176] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:19.179] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:19.182] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:19.185] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:19.186] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:19.188] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:19.191] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:19.193] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:19.714] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:19.716] [SERVER] Web tracking system running on http://localhost:3001
[15:18:19.719] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:19.721] [SERVER] Client connected to dashboard
[15:18:19.723] [SERVER] Γ£à SESSION_START -
[15:18:19.725] [APK] --------- beginning of main
[15:18:19.727] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:19.729] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:19.730] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:19.733] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:19.736] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:19.738] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:19.739] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:19.742] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:19.745] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:19.748] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:19.751] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:20.258] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:20.264] [SERVER] Web tracking system running on http://localhost:3001
[15:18:20.269] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:20.271] [SERVER] Client connected to dashboard
[15:18:20.276] [SERVER] Γ£à SESSION_START -
[15:18:20.282] [APK] --------- beginning of main
[15:18:20.285] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:20.287] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:20.290] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:20.294] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:20.296] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:20.299] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:20.301] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:20.303] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:20.304] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:20.308] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:20.311] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:20.821] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:20.827] [SERVER] Web tracking system running on http://localhost:3001
[15:18:20.831] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:20.836] [SERVER] Client connected to dashboard
[15:18:20.838] [SERVER] Γ£à SESSION_START -
[15:18:20.843] [APK] --------- beginning of main
[15:18:20.845] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:20.847] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:20.851] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:20.854] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:20.857] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:20.860] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:20.863] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:20.865] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:20.866] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:20.869] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:20.871] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:21.379] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:21.382] [SERVER] Web tracking system running on http://localhost:3001
[15:18:21.385] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:21.387] [SERVER] Client connected to dashboard
[15:18:21.389] [SERVER] Γ£à SESSION_START -
[15:18:21.394] [APK] --------- beginning of main
[15:18:21.396] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:21.397] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:21.401] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:21.403] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:21.404] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:21.405] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:21.408] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:21.411] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:21.414] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:21.416] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:21.419] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:21.923] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:21.927] [SERVER] Web tracking system running on http://localhost:3001
[15:18:21.930] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:21.932] [SERVER] Client connected to dashboard
[15:18:21.934] [SERVER] Γ£à SESSION_START -
[15:18:21.936] [APK] --------- beginning of main
[15:18:21.939] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:21.943] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:21.944] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:21.946] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:21.948] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:21.950] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:21.951] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:21.952] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:21.954] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:21.966] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:21.968] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:22.475] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:22.481] [SERVER] Web tracking system running on http://localhost:3001
[15:18:22.486] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:22.492] [SERVER] Client connected to dashboard
[15:18:22.499] [SERVER] Γ£à SESSION_START -
[15:18:22.503] [APK] --------- beginning of main
[15:18:22.505] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:22.508] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:22.511] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:22.513] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:22.515] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:22.516] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:22.519] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:22.520] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:22.522] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:22.525] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:22.528] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:23.036] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:23.040] [SERVER] Web tracking system running on http://localhost:3001
[15:18:23.045] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:23.047] [SERVER] Client connected to dashboard
[15:18:23.051] [SERVER] Γ£à SESSION_START -
[15:18:23.053] [APK] --------- beginning of main
[15:18:23.055] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:23.059] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:23.060] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:23.062] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:23.064] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:23.065] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:23.067] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:23.068] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:23.070] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:23.071] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:23.073] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:23.581] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:23.587] [SERVER] Web tracking system running on http://localhost:3001
[15:18:23.590] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:23.593] [SERVER] Client connected to dashboard
[15:18:23.596] [SERVER] Γ£à SESSION_START -
[15:18:23.598] [APK] --------- beginning of main
[15:18:23.600] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:23.601] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:23.604] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:23.606] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:23.608] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:23.609] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:23.611] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:23.612] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:23.614] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:23.614] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:23.616] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:24.133] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:24.139] [SERVER] Web tracking system running on http://localhost:3001
[15:18:24.147] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:24.153] [SERVER] Client connected to dashboard
[15:18:24.158] [SERVER] Γ£à SESSION_START -
[15:18:24.161] [APK] --------- beginning of main
[15:18:24.165] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:24.168] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:24.170] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:24.173] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:24.175] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:24.178] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:24.180] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:24.182] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:24.184] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:24.186] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:24.189] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:24.702] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:24.705] [SERVER] Web tracking system running on http://localhost:3001
[15:18:24.709] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:24.712] [SERVER] Client connected to dashboard
[15:18:24.715] [SERVER] Γ£à SESSION_START -
[15:18:24.718] [APK] --------- beginning of main
[15:18:24.719] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:24.721] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:24.723] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:24.725] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:24.727] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:24.730] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:24.732] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:24.734] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:24.736] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:24.737] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:24.739] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:25.250] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:25.254] [SERVER] Web tracking system running on http://localhost:3001
[15:18:25.258] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:25.260] [SERVER] Client connected to dashboard
[15:18:25.264] [SERVER] Γ£à SESSION_START -
[15:18:25.267] [APK] --------- beginning of main
[15:18:25.270] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:25.273] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:25.275] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:25.277] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:25.279] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:25.281] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:25.282] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:25.285] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:25.286] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:25.287] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:25.289] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:25.798] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:25.803] [SERVER] Web tracking system running on http://localhost:3001
[15:18:25.807] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:25.810] [SERVER] Client connected to dashboard
[15:18:25.813] [SERVER] Γ£à SESSION_START -
[15:18:25.816] [APK] --------- beginning of main
[15:18:25.818] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:25.820] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:25.825] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:25.828] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:25.829] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:25.834] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:25.836] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:25.839] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:25.841] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:25.843] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:25.845] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:26.361] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:26.366] [SERVER] Web tracking system running on http://localhost:3001
[15:18:26.371] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:26.375] [SERVER] Client connected to dashboard
[15:18:26.379] [SERVER] Γ£à SESSION_START -
[15:18:26.383] [APK] --------- beginning of main
[15:18:26.384] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:26.385] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:26.388] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:26.389] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:26.391] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:26.395] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:26.397] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:26.400] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:26.402] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:26.404] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:26.408] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:26.919] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:26.922] [SERVER] Web tracking system running on http://localhost:3001
[15:18:26.927] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:26.931] [SERVER] Client connected to dashboard
[15:18:26.935] [SERVER] Γ£à SESSION_START -
[15:18:26.940] [APK] --------- beginning of main
[15:18:26.944] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:26.948] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:26.951] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:26.954] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:26.958] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:26.961] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:26.964] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:26.967] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:26.969] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:26.971] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:26.974] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:27.480] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:27.484] [SERVER] Web tracking system running on http://localhost:3001
[15:18:27.488] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:27.491] [SERVER] Client connected to dashboard
[15:18:27.497] [SERVER] Γ£à SESSION_START -
[15:18:27.503] [APK] --------- beginning of main
[15:18:27.505] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:27.511] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:27.514] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:27.517] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:27.519] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:27.521] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:27.524] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:27.526] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:27.528] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:27.530] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:27.532] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:28.036] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:28.041] [SERVER] Web tracking system running on http://localhost:3001
[15:18:28.045] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:28.049] [SERVER] Client connected to dashboard
[15:18:28.052] [SERVER] Γ£à SESSION_START -
[15:18:28.055] [APK] --------- beginning of main
[15:18:28.059] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:28.062] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:28.066] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:28.068] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:28.071] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:28.073] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:28.076] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:28.081] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:28.084] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:28.087] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:28.088] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:28.601] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:28.606] [SERVER] Web tracking system running on http://localhost:3001
[15:18:28.612] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:28.616] [SERVER] Client connected to dashboard
[15:18:28.621] [SERVER] Γ£à SESSION_START -
[15:18:28.632] [APK] --------- beginning of main
[15:18:28.635] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:28.639] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:28.644] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:28.647] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:28.650] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:28.653] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:28.654] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:28.656] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:28.658] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:28.664] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:28.667] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:29.177] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:29.182] [SERVER] Web tracking system running on http://localhost:3001
[15:18:29.185] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:29.189] [SERVER] Client connected to dashboard
[15:18:29.193] [SERVER] Γ£à SESSION_START -
[15:18:29.195] [APK] --------- beginning of main
[15:18:29.197] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:29.199] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:29.201] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:29.203] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:29.205] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:29.208] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:29.210] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:29.212] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:29.215] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:29.216] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:29.219] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:29.735] [SERVER] Γ£à Configuration charg├⌐e: 5 apps disponibles
[15:18:29.738] [SERVER] Web tracking system running on http://localhost:3001
[15:18:29.743] [SERVER] Dashboard available at http://localhost:3001/dashboard
[15:18:29.747] [SERVER] Client connected to dashboard
[15:18:29.754] [SERVER] Γ£à SESSION_START -
[15:18:29.764] [APK] --------- beginning of main
[15:18:29.768] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:29.770] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: Service de tracking cross-app d├⌐marr├⌐
[15:18:29.772] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ≡ƒôª Build: 2025-10-01 15:15 - Snapshot v2.0
[15:18:29.775] [APK] 10-01 15:18:12.379 22479 22479 D CrossAppTracking: ========================================
[15:18:29.777] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:29.780] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: Γ£à Service d'accessibilit├⌐ connect├⌐
[15:18:29.784] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒöû Build: BUILD_1759324692
[15:18:29.786] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ≡ƒô╕ Snapshot feature: ENABLED Γ£à
[15:18:29.787] [APK] 10-01 15:18:12.541 22479 22479 D CrossAppTracking: ========================================
[15:18:29.791] [APK] 10-01 15:18:12.747 22479 22479 D CrossAppTracking: Γ£à Service d├⌐marr├⌐ en foreground (ne sera pas gel├⌐)
[15:18:29.794] [APK] 10-01 15:18:12.748 22479 22479 D CrossAppTracking: ≡ƒÄ» Service configur├⌐ et pr├¬t ├á tracker
[15:18:30.313] [SYSTEM] Stopping monitoring...
[15:18:39.020] [SYSTEM] Monitoring completed
