<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_comparison"
        android:title="@string/action_comparison"
        android:icon="@drawable/ic_compare"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_clear_data"
        android:title="@string/action_clear_data"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_export"
        android:title="@string/action_export"
        app:showAsAction="never" />
        
</menu>
