<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.leclerc.drive,com.carrefour.fid.android,com.auchan.drive,com.casino.drive,com.amazon.mShop.android.shopping,com.cdiscount.mobile,com.monoprix.monoprixmobile"
    android:accessibilityEventTypes="typeViewClicked|typeViewScrolled|typeWindowContentChanged|typeViewTextChanged"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true" />
